# ipl-backend

./: .gitignore  Dockerfile  pom.xml
k8s/: cluster-ip.yaml  config-map.yaml  deploy.yaml
postman_collection/: IPL.postman_collection.json
src/main/java/com/game/ipl/: IplApplication.java
src/main/java/com/game/ipl/configuration/: CorsConfiguration.java  DyanmoDBConfig.java  ObjectMapperConfiguration.java  PasswordEncryptionConfiguration.java  S3Config.java
src/main/java/com/game/ipl/controller/: DashboardController.java  HistoryController.java  LoginController.java  MatchController.java  ResultController.java  ScoreboardController.java  SignUpController.java  VotingController.java
src/main/java/com/game/ipl/entity/: LosingMatchInfo.java  MatchInfo.java  TeamScore.java  UserInfo.java  UserResult.java  VotingInfo.java
src/main/java/com/game/ipl/entity/converters/: UniqueListByMatchIDConverter.java  UniqueListConverter.java  UniqueListStringConverter.java
src/main/java/com/game/ipl/exceptions/: FailedCreateUserException.java  InvalidMatchHistory.java  LoginFailedException.java  MatchResultPopulationFailed.java  TokenValidationException.java  VotingFailedException.java
src/main/java/com/game/ipl/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/game/ipl/model/: DashboardResponse.java  HistoryResponse.java  LoginRequest.java  LoginResponse.java  ParticipantVotingHistory.java  ScoreboardResponse.java  UserCreationRequest.java  UserCreationResponse.java  UserInfoResponse.java  UserMatchInfoResponse.java  VotingRequest.java
src/main/java/com/game/ipl/repositories/: UserRepository.java
src/main/java/com/game/ipl/services/: DashboardService.java  FileStorageService.java  HistoryService.java  JWTService.java  MatchService.java  ScoreboardService.java  SimpleStorageService.java  UserService.java  VotingService.java
src/main/resources/: application.properties
src/test/java/com/game/ipl/: IplApplicationTests.java
table-schema/: create-table.sh  matchInfo.json  userInfo.json  userResult.json  votingInfo.json
