aws.dynamodb-local.enabled=true
aws.region=ap-south-1
aws.dynamodb-local.endpoint=http://localhost:8000
ipl.teams=DC,CSK,RCB,MI,RR,PBKS,KKR,SRH
aws.access.key=xxx
aws.secret.key=xxx
jwt.hmac256.secret=xxx
ipl.participants.image.location=/Users/rishabhhanday/Downloads/ipl-user-images/